<!DOCTYPE html>
<html>
<head>
  <title>Words To Pictures</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
  <style>
    .container {

      background-image: linear-gradient(to right, #FFCB75 , #C9FF75);
      height : 470px;
      width : 1500px;
		}
    #title{
      font-size: 500%;
      font-family: 'Cabin Sketch', cursive;
    }

		.badge {
			margin-right: 0px;
			cursor: pointer;
		}
    h1{
      margin: 0;
      position: absolute;
      top: 15%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
    button{
      margin: 0;
      position: absolute;
      top: 30%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
    img {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
		}
    h2{
      margin: 0;
      position: absolute;
      top: 25%;
      margin-left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

	</style>
</head>

<body>
	<div class="container">
		<h1 class="center" id ="title">LexiGram</h1>
		<!--<h2 class="center">Hello and welcome to LexiGram! Start off by clicking the button and aiming your device at the word you don't understand</h2>-->
		<div class="???">
			<button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick= "capture()" >Scan a Word</button>
    </div>
		<div id='img-containers'>
      {% if val =='starter' %}
        <img src='static/starter.png' height = 200 ></img>
      {% endif %}
		</div>
	</div>

	<script>
		function capture() {
      var images = document.getElementById('img-containers');
      for var elem in images{
        elem.style.display = none;
        console.log(elem);
      }

			//console.log('capturing');
      var fd = new FormData();

  		val = fetch("/capture",{
				method: "POST",
				body: fd,
			}).then(function(resp) {
				return resp.text();
      }).then(function(text){
        //console.log(text);
        {{val}} = text;
        //console.log({{val}});
  				try {
  					var name = text + ".png";
  					name = 'static\/' + name;
  					console.log(name);
  					var img = document.createElement('img');
  					img.src = name;
  					img.height = 200;
  					document.getElementById('img-containers').appendChild(img);
  					console.log(img);
  				}
  				catch (err){
  					console.log("error");
  				}
        });
    }
	</script>
</body>
</html>
